PORT=3000
MAIL_FROM=carpechipmunk@gmail.com
MAIL_APP_KEY=ytrfjkokffptdjfn
PRODUCTION=TRUE

TPG_DB=scrabble-oracle-db # the database name to use (default: same as user)
TPG_USER=oracle # the username to connect as (default: $USER or postgres)
TPG_PASS=mD361nKg7EwbfJCqeSoP9woNzAEjV # the password to use (default: empty)
TPG_HOST= # the host to connect to (default: localhost)
TPG_PORT= # the port number or local socket path to connect on (default: 5432)
